// Version: 1.0.0
type ChatMessage__1037536196 =
  {
    content : Text;
    id : Nat;
    memberId : Text;
    senderIsProvider : Bool;
    serviceProviderId : Text;
    slotKey : Text;
    timestamp : Time__900049286
  };
type CustomSlotMember__845548240 =
  {
    joinedAt : Time__900049286;
    location : Text;
    name : Text;
    phone : Text;
    requirements : Text;
    slotId : Nat;
    userId : Text
  };
type CustomSlot__160859342 =
  {
    category : Text;
    createdAt : Time__900049286;
    creatorId : Text;
    description : Text;
    id : Nat;
    location : Text;
    maxMembers : Nat;
    title : Text
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Quote__631638737 =
  {
    businessName : Text;
    description : Text;
    id : Nat;
    price : Text;
    providerName : Text;
    serviceProviderId : Text;
    slotKey : Text;
    timestamp : Time__900049286;
    title : Text
  };
type Registration__525232183 =
  {
    category : Text;
    id : Nat;
    location : Text;
    name : Text;
    phone : Text;
    product : Text;
    requirements : Text;
    timestamp : Time__900049286;
    userId : Text
  };
type ServiceProviderProfile__53147055 =
  {businessName : Text; category : Text; name : Text; phone : Text};
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type UserProfile__491224006 = {name : Text};
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable categoriesMap :
    {var root : Node__46230540<Text, [Text]>; var size : Nat__490723111};
  stable chatMessages :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?ChatMessage__1037536196]];
      var elementIndex : Nat__490723111
    };
  stable customSlotMembers :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?CustomSlotMember__845548240]];
      var elementIndex : Nat__490723111
    };
  stable customSlots :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?CustomSlot__160859342]];
      var elementIndex : Nat__490723111
    };
  stable var nextChatId : Nat;
  stable var nextCustomSlotId : Nat;
  stable var nextId : Nat;
  stable var nextQuoteId : Nat;
  stable quotes :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Quote__631638737]];
      var elementIndex : Nat__490723111
    };
  stable registrations :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Registration__525232183]];
      var elementIndex : Nat__490723111
    };
  stable serviceProviderProfiles :
    {
      var root : Node__46230540<Principal, ServiceProviderProfile__53147055>;
      var size : Nat__490723111
    };
  stable spSlotPayments :
    {
      var root : Node__46230540<Principal, List__415060402<Text>>;
      var size : Nat__490723111
    };
  stable var stableChatMessages : [ChatMessage__1037536196];
  stable var stableCustomSlotMembers : [CustomSlotMember__845548240];
  stable var stableCustomSlots : [CustomSlot__160859342];
  stable var stableNextChatId : Nat;
  stable var stableNextCustomSlotId : Nat;
  stable var stableNextId : Nat;
  stable var stableNextQuoteId : Nat;
  stable var stableQuotes : [Quote__631638737];
  stable var stableRegistrations : [Registration__525232183];
  stable var stableSPProfiles :
    [(Principal, ServiceProviderProfile__53147055)];
  stable var stableSpSlotPayments : [(Principal, [Text])];
  stable var stableUserProfiles : [(Principal, UserProfile__491224006)];
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
};
